# interview-planning-application

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
.github/workflows/: github-actions.yml
app/: build.gradle.kts
app/period-subdomain/: build.gradle.kts
app/src/main/java/com/intellistart/interviewplanning/: InterviewPlanningApplication.java
app/src/main/java/intellistart/interviewplanning/: InterviewPlanningApplication.java
app/src/main/java/intellistart/interviewplanning/beanpostprocessor/: NatsControllerBeanPostProcessor.kt
app/src/main/java/intellistart/interviewplanning/cache/: CacheService.kt
app/src/main/java/intellistart/interviewplanning/config/: Configuration.kt  KafkaConfig.kt  NatsConfig.kt  RedisConfig.java  SecurityConfig.java
app/src/main/java/intellistart/interviewplanning/exceptions/: SecurityException.java  SlotException.java
app/src/main/java/intellistart/interviewplanning/initialization/: StartDataLoader.java
app/src/main/java/intellistart/interviewplanning/kafka/: SlotKafkaProducer.kt  SlotKafkaReceiver.kt
app/src/main/java/intellistart/interviewplanning/security/: FilterChainExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetails.java  JwtUserDetailsService.java
app/src/main/java/intellistart/interviewplanning/utils/: JwtUtil.java
app/src/main/resources/: application-test.yml  application.yml
app/src/test/resources/: application.yml
docs/postman/: Interview planning.postman_collection.json
internal-api/: build.gradle.kts
internal-api/src/main/java/com/intellistart/interviewplanning/: KafkaTopic.kt  NatsSubject.kt
internal-api/src/main/java/intellistart/interviewplanning/: KafkaTopic.kt  NatsSubject.kt
internal-api/src/main/proto/intellistart/interviewplanning/grpc/: slot_service.proto
src/main/java/intellistart/interviewplanning/: InterviewPlanningApplication.java
src/main/java/intellistart/interviewplanning/config/: JedisConfig.java  SecurityConfig.java
src/main/java/intellistart/interviewplanning/controllers/: CandidateController.java  CandidateController.kt  CoordinatorController.java  CoordinatorController.kt  GuestController.kt  InterviewerController.java  InterviewerController.kt  JwtAuthenticationController.kt
src/main/java/intellistart/interviewplanning/controllers/dto/: BookingDto.java  BookingDto.kt  BookingLimitDto.java  BookingLimitDto.kt  CandidateDto.java  CandidateDto.kt  CandidateSlotDto.java  CandidateSlotDto.kt  CandidateSlotsDto.java  CandidateSlotsDto.kt  DashboardBookingDto.java  DashboardBookingDto.kt  DashboardCandidateSlotDto.kt  DashboardDto.java  DashboardDto.kt  DashboardInterviewerSlotDto.java  DashboardInterviewerSlotDto.kt  DashboardMapDto.kt  EmailDto.java  EmailDto.kt  FacebookOauthInfoDto.java  FacebookOauthInfoDto.kt  InterviewerSlotDto.java  InterviewerSlotDto.kt  InterviewerSlotsDto.java  InterviewerSlotsDto.kt  JwtRequest.kt  JwtResponse.kt  SlotDto.kt  SlotsDto.kt  UsersDto.java  UsersDto.kt
src/main/java/intellistart/interviewplanning/exceptions/: BookingException.java  BookingLimitException.java  SecurityException.java  SlotException.java  UserException.java
src/main/java/intellistart/interviewplanning/exceptions/handlers/: BookingExceptionHandler.java  BookingLimitExceptionHandler.java  SecurityExceptionHandler.java  SlotExceptionHandler.java  UserExceptionHandler.java
src/main/java/intellistart/interviewplanning/initialization/: StartDataLoader.java
src/main/java/intellistart/interviewplanning/model/booking/: Booking.java  Booking.kt  BookingRepository.java  BookingRepository.kt  BookingService.java  BookingService.kt
src/main/java/intellistart/interviewplanning/model/bookinglimit/: BookingLimit.java  BookingLimit.kt  BookingLimitKey.kt  BookingLimitRepository.java  BookingLimitService.java  BookingLimitService.kt
src/main/java/intellistart/interviewplanning/model/candidateslot/: CandidateSlot.java  CandidateSlot.kt  CandidateSlotRepository.java  CandidateSlotService.java  CandidateSlotService.kt
src/main/java/intellistart/interviewplanning/model/dayofweek/: DayOfWeek.java  DayOfWeek.kt
src/main/java/intellistart/interviewplanning/model/interviewerslot/: InterviewerSlot.java  InterviewerSlot.kt  InterviewerSlotDtoValidator.java  InterviewerSlotRepository.java  InterviewerSlotService.java  InterviewerSlotService.kt
src/main/java/intellistart/interviewplanning/model/period/: Period.java  Period.kt  PeriodRepository.java  PeriodService.java  PeriodService.kt  TimeService.kt
src/main/java/intellistart/interviewplanning/model/slot/: Slot.kt  SlotRepository.kt  SlotService.kt
src/main/java/intellistart/interviewplanning/model/user/: Role.java  Role.kt  User.java  User.kt  UserRepository.java  UserRepository.kt  UserService.java  UserService.kt
src/main/java/intellistart/interviewplanning/model/week/: Week.java  Week.kt  WeekRepository.java  WeekService.kt
src/main/java/intellistart/interviewplanning/security/: FilterChainExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/intellistart/interviewplanning/utils/: FacebookUtil.java
src/main/resources/: application-test.yml  application.yml
src/test/java/intellistart/interviewplanning/: InterviewPlanningApplicationTests.java
src/test/java/intellistart/interviewplanning/controllers/: CoordinatorControllerTest.java  GuestControllerTest.java  InterviewerControllerTest.java
src/test/java/intellistart/interviewplanning/controllers/dto/: DashboardBookingDtoTest.java  DashboardCandidateSlotDtoTest.java  DashboardDtoTest.java  DashboardInterviewerSlotDtoTest.java  DashboardMapDtoTest.java
src/test/java/intellistart/interviewplanning/model/bookinglimit/: BookingLimitServiceTest.java
src/test/java/intellistart/interviewplanning/model/candidateslot/: CandidateSlotServiceTest.java
src/test/java/intellistart/interviewplanning/model/period/: PeriodServiceTest.java
(+184 files in other folders)
